"C:\Program Files\Java\jdk-11.0.8\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.4\lib\idea_rt.jar=53696:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.4\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar test.Main
-classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar

javac -classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar test.java -encoding UTF-8



컴파일
javac -classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar test/Main.java -encoding UTF-8
javac -classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar -encoding UTF-8 test/Main.java
실행 
java -classpath C:\Users\qicqo\Desktop\2020summer\test_hwp\target\classes;C:\Users\qicqo\.m2\repository\kr\dogfoot\hwplib\1.0\hwplib-1.0.jar;C:\Users\qicqo\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar;C:\Users\qicqo\.m2\repository\commons-codec\commons-codec\1.12\commons-codec-1.12.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar;C:\Users\qicqo\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar -Dfile.encoding=UTF-8 test/Main

